default.encoding=UTF-8

#ldp.namespace.prefix=ldp
#ldp.namespace.prefix.uri=http://www.w3.org/ns/ldp#

######### ######### ######### ######### 
######### START USING DERBY   ######### 
######### ######### ######### ######### 
jdbc.mainDb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.mainDb.url=jdbc:derby:bygle;create=true
jdbc.mainDb.username=root
jdbc.mainDb.password=root

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql

jdbc.jenaDb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.jenaDb.url=jdbc:derby:bygleJenadb;create=true
jdbc.jenaDb.username=root
jdbc.jenaDb.password=root
jdbc.jenaDb.dbType=derby
######### ######### ######### ######### 
######### END USING DERBY     #########
######### ######### ######### #########  



######### ######### ######### ######### 
######### 		USING MYSQL   ######### 
######### ######### ######### ######### 
#jdbc.mainDb.driverClassName=com.mysql.jdbc.Driver
#jdbc.mainDb.url=jdbc:mysql://localhost:3306/bygle?createDatabaseIfNotExist=true&autoReconnect=true
#jdbc.mainDb.username=root
#jdbc.mainDb.password=
#
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=import.sql
#
#jdbc.jenaDb.driverClassName=com.mysql.jdbc.Driver
#jdbc.jenaDb.url=jdbc:mysql://localhost:3306/bygleJenadb?createDatabaseIfNotExist=true&autoReconnect=true
#jdbc.jenaDb.username=root
#jdbc.jenaDb.password=
#jdbc.jenaDb.dbType=MySQL
######### ######### ######### ######### 
######### 	END USING MYSQL	  ######### 
######### ######### ######### #########

 
endpoint.defaultDomain=http://127.0.0.1:9090/
endpoint.defaultBasicContainerAbout=/test
endpoint.defaultBasicContainerDescription=Default Container
endpoint.import.directory=WEB-INF/classes/import-files
endpoint.publish.directory=WEB-INF/classes/publish-files
endpoint.member.customRelation=bygle:hasCustomRelation



