default.encoding=UTF-8

#ldp.namespace.prefix=ldp
#ldp.namespace.prefix.uri=http://www.w3.org/ns/ldp#

######### ######### ######### ######### 
######### START USING DERBY FOR RECORDS   ######### 
######### ######### ######### ######### 
#jdbc.mainDb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.mainDb.url=jdbc:derby:bygle;create=true
#jdbc.mainDb.username=root
#jdbc.mainDb.password=root
#
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=import.sql
######### ######### ######### ######### 
######### END USING DERBY  FOR RECORDS    #########
######### ######### ######### #########  



######### ######### ######### ######### 
######### START USING VIRTUOSO FOR TRIPLES   ######### 
######### ######### ######### ######### 
jdbc.virtuoso.defaultGraph=http://community-dati-piemonte-it.nexacenter.org/oddit15
jdbc.virtuoso.server=localhost
jdbc.virtuoso.username=dba
jdbc.virtuoso.password=dba
jdbc.virtuoso.port=1111
######### ######### ######### ######### 
######### END USING VIRTUOSO  FOR TRIPLES    #########
######### ######### ######### #########  

######### ######### ######### ######### 
######### START USING DERBY FOR TRIPLES   ######### 
######### ######### ######### ######### 
#jdbc.jenaDb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.jenaDb.url=jdbc:derby:bygleJenadb;create=true
#jdbc.jenaDb.username=root
#jdbc.jenaDb.password=root
#jdbc.jenaDb.dbType=derby
######### ######### ######### ######### 
######### END USING DERBY  FOR TRIPLES    #########
######### ######### ######### #########  


######### ######### ######### ######### 
######### 		USING MYSQL FOR RECORDS  ######### 
######### ######### ######### ######### 
jdbc.mainDb.driverClassName=com.mysql.jdbc.Driver
jdbc.mainDb.url=jdbc:mysql://localhost:3306/bygle?createDatabaseIfNotExist=true&autoReconnect=true
jdbc.mainDb.username=root
jdbc.mainDb.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
######### ######### ######### ######### 
######### 	END USING MYSQL FOR RECORDS   ######### 
######### ######### ######### #########
#


######### ######### ######### ######### 
######### 		USING MYSQL FOR TRPIPLES  ######### 
######### ######### ######### ######### 
#jdbc.jenaDb.driverClassName=com.mysql.jdbc.Driver
#jdbc.jenaDb.url=jdbc:mysql://localhost:3306/bygleJenadb?createDatabaseIfNotExist=true&autoReconnect=true
#jdbc.jenaDb.username=root
#jdbc.jenaDb.password=
#jdbc.jenaDb.dbType=MySQL
######### ######### ######### ######### 
######### 	END USING MYSQL	FOR TRPIPLES  ######### 
######### ######### ######### #########

 
endpoint.defaultDomain=http://community-dati-piemonte-it.nexacenter.org/

endpoint.defaultBasicContainerAbout=/id/basic
endpoint.defaultBasicContainerDescription=Default Base Container

endpoint.defaultDirectContainerAbout=/id/direct
endpoint.defaultDirectContainerDescription=Default Direct Container

endpoint.defaultIndirectContainerAbout=/id/indirect
endpoint.defaultIndirectContainerDescription=Default Indirect Container

endpoint.import.directory=WEB-INF/classes/import-files
endpoint.publish.directory=WEB-INF/classes/publish-files
endpoint.member.customRelation=bygle:hasCustomRelation



